{
  "name": "classroomscreen",
  "version": "1.0.0",
  "description": "Interactive classroom display tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "classroom",
    "education",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ws": "^8.18.3"
  }
}
